<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hendepson</title>
    <link rel="icon" href="/Richard Antonio Assis Trujillo/images/cv.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="hero-section">
            <div class="hero-content">
                <img src="img/mi-foto.jpg" alt="Foto de Hendepson Gonzalez Jimenez" class="foto">
                <h1>Hendepson Gonzalez Jimenez</h1>
                <h2>Estudiante ingenieria de Software</h2>
            </div>
        </header>

        <nav class="navigation">
            <ul>
                <li><a href="personal.html">Datos Personales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="academica.html">Academica</a></li>
                <li><a href="profesional.html">Experiencia Profesional</a></li>
            </ul>
        </nav>

        <section class="card">
            <h2>Bienvenido a mi pagina personal</h2>
            <p>Haz clic en las secciones de arriba para obtener mas informacion sobre mi.</p>
        </section>

        <footer>
            <p> 2024 Hendepson Gonzalez Jimenez</p>
        </footer>
    </div>
</body>
</html>
